gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.fh=function(a){return null==a?"":String(a)};_.gh=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.kh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.lh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.lh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.mh=function(a){var b=[],c;for(c in a)_.lh(c,a[c],b);return b.join("&")};_.nh=function(a,b){b=_.mh(b);return _.kh(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Rq,Sq,Tq,Vq,er,Uq,ir,jr,kr,mr,rr;Rq=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.fb.call(this,c+a[d])};Sq=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};
Tq=function(a){return a.replace(_.Jc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(h,k,l){f=k;return l});b=(_.Cc(d)||_.Dc).Wf();return c+f+b+f+e})};
Vq=function(a){if(a instanceof _.vc)return'url("'+_.wc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Wb)a=_.Xb(a);else{a=String(a);var b=a.replace(_.Kc,"$1").replace(_.Kc,"$1").replace(_.Jc,"url");if(_.Ic.test(b)){if(b=!Uq.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Sq(a)}a=b?Tq(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new Rq("Value does not allow [{;}], got: %s.",[a]);return a};
_.Wq=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.Xq=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.g=_.Xq.prototype;_.g.clone=function(){return new _.Xq(this.x,this.y)};_.g.equals=function(a){return a instanceof _.Xq&&_.Wq(this,a)};_.g.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.g.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.g.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.g.translate=function(a,b){a instanceof _.Xq?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.g.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.Yq=function(a,b){this.width=a;this.height=b};_.g=_.Yq.prototype;_.g.clone=function(){return new _.Yq(this.width,this.height)};_.g.aspectRatio=function(){return this.width/this.height};
_.g.isEmpty=function(){return!(this.width*this.height)};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.Zq=function(a){return"CSS1Compat"==a.compatMode};
_.$q=function(a){a=a.document;a=_.Zq(a)?a.documentElement:a.body;return new _.Yq(a.clientWidth,a.clientHeight)};_.ar=function(a){return _.$q(a||window)};_.br=function(a){return a.scrollingElement?a.scrollingElement:!_.gd&&_.Zq(a)?a.documentElement:a.body||a.documentElement};_.cr=function(a){var b=_.br(a);a=a.parentWindow||a.defaultView;return _.cd&&_.xd("10")&&a.pageYOffset!=b.scrollTop?new _.Xq(b.scrollLeft,b.scrollTop):new _.Xq(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.dr=function(a,b,c,d){return _.Od(a.tb,b,c,d)};_.Za(Rq,_.fb);Rq.prototype.name="AssertionError";er={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};_.fr=function(a){if(a instanceof _.Gc&&a.constructor===_.Gc)return a.KF;_.Db(a);return"type_error:SafeStyle"};Uq=/\/\*/;
_.gr=function(a){var b="",c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("l`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?d.map(Vq).join(" "):Vq(d),b+=c+":"+d+";")}return b?new _.Gc(b,_.Fc):_.Hc};_.hr=function(a){if(a instanceof _.Nc&&a.constructor===_.Nc)return a.JF;_.Db(a);return"type_error:SafeStyleSheet"};ir=/^[a-zA-Z0-9-]+$/;jr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
kr=function(a){var b=_.Tc(_.Uc),c=[],d=function(e){Array.isArray(e)?e.forEach(d):(e=_.Tc(e),c.push(_.vb(e).toString()))};a.forEach(d);return _.Sc(c.join(_.vb(b).toString()))};_.lr=function(a){return kr(Array.prototype.slice.call(arguments))};mr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};
_.nr=function(a,b,c){var d=String(a);if(!ir.test(d))throw Error("p");if(d.toUpperCase()in jr)throw Error("p");a=String(a);d="<"+a;var e="";if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){if(!ir.test(f))throw Error("p");var h=b[f];if(null!=h){var k=f;if(h instanceof _.Wb)h=_.Xb(h);else if("style"==k.toLowerCase()){if(!_.Cb(h))throw Error("p");h instanceof _.Gc||(h=_.gr(h));h=_.fr(h)}else{if(/^on/i.test(k))throw Error("p");if(k.toLowerCase()in mr)if(h instanceof _.$b)h=_.bc(h);else if(h instanceof
_.vc)h=_.wc(h);else if("string"===typeof h)h=(_.Cc(h)||_.Dc).Wf();else throw Error("p");}h.vi&&(h=h.Wf());k=k+'="'+_.rc(String(h))+'"';e+=" "+k}}b=d+e;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===er[a.toLowerCase()]?b+=">":(f=_.lr(c),b+=">"+_.vb(f).toString()+"</"+a+">");return _.Sc(b)};_.or=function(a){return Number(_.Ad)>=a};_.pr=function(a){return _.Id('style[nonce],link[rel="stylesheet"][nonce]',a)};_.qr=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};
rr=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.sr=function(a){return a?a.parentWindow||a.defaultView:window};_.tr=function(a,b,c){return _.Td(document,arguments)};
_.ur=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.g=_.ur.prototype;_.g.Ub=function(){return this.right-this.left};_.g.Gc=function(){return this.bottom-this.top};_.g.clone=function(){return new _.ur(this.top,this.right,this.bottom,this.left)};_.g.contains=function(a){return this&&a?a instanceof _.ur?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.g.expand=function(a,b,c,d){_.Cb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.g.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.g.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.g.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.g.translate=function(a,b){a instanceof _.Xq?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var xr,Dr,Br,Gr,Sr,Tr;_.wr=function(a,b,c){if("string"===typeof b)(b=_.vr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.vr(c,d);f&&(c.style[f]=e)}};xr={};_.vr=function(a,b){var c=xr[b];if(!c){var d=_.qr(b);c=d;void 0===a.style[d]&&(d=(_.gd?"Webkit":_.fd?"Moz":_.cd?"ms":null)+rr(d),void 0!==a.style[d]&&(c=d));xr[b]=c}return c};
_.yr=function(a,b){var c=_.Md(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.zr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Ar=function(a,b){return _.yr(a,b)||_.zr(a,b)||a.style&&a.style[b]};_.Cr=function(a,b,c){if(b instanceof _.Xq){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Br(d,!1);a.style.top=Br(b,!1)};
Dr=function(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}};
_.Hr=function(a,b){b=b||_.br(document);var c=b||_.br(document);var d=_.Er(a),e=_.Er(c),f=_.Fr(c);if(c==_.br(document)){var h=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.cd&&!_.or(10)&&(h+=f.left,d+=f.top)}else h=d.x-e.x-f.left,d=d.y-e.y-f.top;a=Gr(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(h,Math.max(h-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.Xq(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.Er=function(a){var b=_.Md(a),c=new _.Xq(0,0);var d=b?_.Md(b):document;d=!_.cd||_.or(9)||_.Zq(_.Nd(d).tb)?d.documentElement:d.body;if(a==d)return c;a=Dr(a);b=_.cr(_.Nd(b).tb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.Jr=function(a,b){var c=new _.Xq(0,0),d=_.sr(_.Md(a));if(!_.$c(d,"parent"))return c;do{var e=d==b?_.Er(a):_.Ir(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.Ir=function(a){a=Dr(a);return new _.Xq(a.left,a.top)};
_.Kr=function(a,b,c){if(b instanceof _.Yq)c=b.height,b=b.width;else if(void 0==c)throw Error("P");a.style.width=Br(b,!0);a.style.height=Br(c,!0)};Br=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.Lr=function(a){var b=Gr;if("none"!=_.Ar(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
Gr=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.gd&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Dr(a),new _.Yq(a.right-a.left,a.bottom-a.top)):new _.Yq(b,c)};_.Mr=function(a,b){a.style.display=b?"":"none"};
_.Or=function(a){var b=_.Nd(void 0),c=b.lb();if(_.cd&&c.createStyleSheet)b=c.createStyleSheet(),_.Nr(b,a);else{c=_.dr(b,"HEAD")[0];if(!c){var d=_.dr(b,"BODY")[0];c=b.na("HEAD");d.parentNode.insertBefore(c,d)}d=b.na("STYLE");var e=_.pr();e&&d.setAttribute("nonce",e);_.Nr(d,a);b.appendChild(c,d)}};_.Nr=function(a,b){b=_.hr(b);_.cd&&void 0!==a.cssText?a.cssText=b:_.u.trustedTypes?_.de(a,b):a.innerHTML=b};_.Pr=function(a){return"rtl"==_.Ar(a,"direction")};
_.Qr=_.fd?"MozUserSelect":_.gd||_.dd?"WebkitUserSelect":null;_.Rr=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};Sr={thin:2,medium:4,thick:6};Tr=function(a,b){if("none"==_.zr(a,b+"Style"))return 0;b=_.zr(a,b+"Width");return b in Sr?Sr[b]:_.Rr(a,b)};
_.Fr=function(a){if(_.cd&&!_.or(9)){var b=Tr(a,"borderLeft"),c=Tr(a,"borderRight"),d=Tr(a,"borderTop");a=Tr(a,"borderBottom");return new _.ur(d,c,a,b)}b=_.yr(a,"borderLeftWidth");c=_.yr(a,"borderRightWidth");d=_.yr(a,"borderTopWidth");a=_.yr(a,"borderBottomWidth");return new _.ur(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ot=function(){return Date.now()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.pt=function(a){var b=0,c;for(c in a)b++;return b};_.qt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.rt=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.st=function(a){return a.Ib&&"function"==typeof a.Ib?a.Ib():_.Eb(a)||"string"===typeof a?a.length:_.pt(a)};
_.tt=function(a){if(a.Xc&&"function"==typeof a.Xc)return a.Xc();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(_.Eb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.qt(a)};
_.ut=function(a){if(a.Tf&&"function"==typeof a.Tf)return a.Tf();if(!a.Xc||"function"!=typeof a.Xc){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());if(!("undefined"!==typeof Set&&a instanceof Set)){if(_.Eb(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.rt(a)}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xt,Bt,Yt,Tt,bu,Ut,Wt,Vt,Zt,Xt,cu;_.vt=function(a){if(!(a instanceof Array)){a=_.ra(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.wt=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^_.ot()).toString(36)};
xt=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.yt=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1};_.zt=/#|$/;
_.At=function(a,b){var c=a.search(_.zt),d=_.yt(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))};Bt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.Eb(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=_.ut(a),e=_.tt(a),f=e.length,h=0;h<f;h++)b.call(c,e[h],d&&d[h],a)};
_.Ct=function(a,b){this.de=this.Ng=this.Jh="";this.hg=null;this.IC=this.ql="";this.Cg=!1;var c;a instanceof _.Ct?(this.Cg=void 0!==b?b:a.Cg,_.Dt(this,a.Jh),_.Ot(this,a.Ng),_.Pt(this,a.yg()),_.Qt(this,a.hg),this.setPath(a.getPath()),_.Rt(this,a.Ud.clone()),this.Nj(a.zw())):a&&(c=String(a).match(_.gh))?(this.Cg=!!b,_.Dt(this,c[1]||"",!0),_.Ot(this,c[2]||"",!0),_.Pt(this,c[3]||"",!0),_.Qt(this,c[4]),this.setPath(c[5]||"",!0),_.Rt(this,c[6]||"",!0),this.Nj(c[7]||"",!0)):(this.Cg=!!b,this.Ud=new _.St(null,
this.Cg))};_.Ct.prototype.toString=function(){var a=[],b=this.Jh;b&&a.push(Tt(b,Ut,!0),":");var c=this.yg();if(c||"file"==b)a.push("//"),(b=this.Ng)&&a.push(Tt(b,Ut,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.hg,null!=c&&a.push(":",String(c));if(c=this.getPath())this.de&&"/"!=c.charAt(0)&&a.push("/"),a.push(Tt(c,"/"==c.charAt(0)?Vt:Wt,!0));(c=this.Ud.toString())&&a.push("?",c);(c=this.zw())&&a.push("#",Tt(c,Xt));return a.join("")};
_.Ct.prototype.resolve=function(a){var b=this.clone(),c=!!a.Jh;c?_.Dt(b,a.Jh):c=!!a.Ng;c?_.Ot(b,a.Ng):c=!!a.de;c?_.Pt(b,a.yg()):c=null!=a.hg;var d=a.getPath();if(c)_.Qt(b,a.hg);else if(c=!!a.ql){if("/"!=d.charAt(0))if(this.de&&!this.ql)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(_.nb(e,"./")||_.nb(e,"/.")){d=_.gc(e,"/");e=e.split("/");for(var f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):".."==k?((1<
f.length||1==f.length&&""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.Wo();c?_.Rt(b,a.Ud.clone()):c=!!a.IC;c&&b.Nj(a.zw());return b};_.Ct.prototype.clone=function(){return new _.Ct(this)};_.Dt=function(a,b,c){a.Jh=c?Yt(b,!0):b;a.Jh&&(a.Jh=a.Jh.replace(/:$/,""));return a};_.Ot=function(a,b,c){a.Ng=c?Yt(b):b;return a};_.Ct.prototype.yg=function(){return this.de};_.Pt=function(a,b,c){a.de=c?Yt(b,!0):b;return a};
_.Qt=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("R`"+b);a.hg=b}else a.hg=null;return a};_.Ct.prototype.getPath=function(){return this.ql};_.Ct.prototype.setPath=function(a,b){this.ql=b?Yt(a,!0):a;return this};_.Ct.prototype.Wo=function(){return""!==this.Ud.toString()};_.Rt=function(a,b,c){b instanceof _.St?(a.Ud=b,a.Ud.ZG(a.Cg)):(c||(b=Tt(b,Zt)),a.Ud=new _.St(b,a.Cg));return a};_.Ct.prototype.Xa=function(a,b){return _.Rt(this,a,b)};_.Ct.prototype.getQuery=function(){return this.Ud.toString()};
_.$t=function(a,b,c){a.Ud.set(b,c);return a};_.g=_.Ct.prototype;_.g.mh=function(a){return this.Ud.get(a)};_.g.zw=function(){return this.IC};_.g.Nj=function(a,b){this.IC=b?Yt(a):a;return this};_.g.removeParameter=function(a){this.Ud.remove(a);return this};_.g.ZG=function(a){this.Cg=a;this.Ud&&this.Ud.ZG(a)};_.au=function(a,b){return a instanceof _.Ct?a.clone():new _.Ct(a,b)};Yt=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};
Tt=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,bu),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};bu=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Ut=/[#\/\?@]/g;Wt=/[#\?:]/g;Vt=/[#\?]/g;Zt=/[#\?@]/g;Xt=/#/g;_.St=function(a,b){this.Zd=this.Ec=null;this.Sf=a||null;this.Cg=!!b};cu=function(a){a.Ec||(a.Ec=new Map,a.Zd=0,a.Sf&&xt(a.Sf,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.g=_.St.prototype;
_.g.Ib=function(){cu(this);return this.Zd};_.g.add=function(a,b){cu(this);this.Sf=null;a=du(this,a);var c=this.Ec.get(a);c||this.Ec.set(a,c=[]);c.push(b);this.Zd+=1;return this};_.g.remove=function(a){cu(this);a=du(this,a);return this.Ec.has(a)?(this.Sf=null,this.Zd-=this.Ec.get(a).length,this.Ec.delete(a)):!1};_.g.clear=function(){this.Ec=this.Sf=null;this.Zd=0};_.g.isEmpty=function(){cu(this);return 0==this.Zd};_.g.Uh=function(a){cu(this);a=du(this,a);return this.Ec.has(a)};
_.g.jj=function(a){var b=this.Xc();return _.hb(b,a)};_.g.forEach=function(a,b){cu(this);this.Ec.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};_.g.Tf=function(){cu(this);for(var a=Array.from(this.Ec.values()),b=Array.from(this.Ec.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
_.g.Xc=function(a){cu(this);var b=[];if("string"===typeof a)this.Uh(a)&&(b=b.concat(this.Ec.get(du(this,a))));else{a=Array.from(this.Ec.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};_.g.set=function(a,b){cu(this);this.Sf=null;a=du(this,a);this.Uh(a)&&(this.Zd-=this.Ec.get(a).length);this.Ec.set(a,[b]);this.Zd+=1;return this};_.g.get=function(a,b){if(!a)return b;a=this.Xc(a);return 0<a.length?String(a[0]):b};
_.g.setValues=function(a,b){this.remove(a);0<b.length&&(this.Sf=null,this.Ec.set(du(this,a),_.ib(b)),this.Zd+=b.length)};_.g.toString=function(){if(this.Sf)return this.Sf;if(!this.Ec)return"";for(var a=[],b=Array.from(this.Ec.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.Xc(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.Sf=a.join("&")};
_.g.clone=function(){var a=new _.St;a.Sf=this.Sf;this.Ec&&(a.Ec=new Map(this.Ec),a.Zd=this.Zd);return a};var du=function(a,b){b=String(b);a.Cg&&(b=b.toLowerCase());return b};_.St.prototype.ZG=function(a){a&&!this.Cg&&(cu(this),this.Sf=null,this.Ec.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.Cg=a};_.St.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)Bt(arguments[b],function(c,d){this.add(d,c)},this)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

_.vG=function(a,b){Object.isFrozen(a)||(_.uG?a[_.uG]|=b:void 0!==a.Sm?a.Sm|=b:Object.defineProperties(a,{Sm:{value:b,configurable:!0,writable:!0,enumerable:!1}}))};_.wG=function(a){_.vG(a,1);return a};
_.xG="undefined"!==typeof Uint8Array;
_.uG="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
_.yG=Object.freeze(_.wG([]));_.zG="undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var JH,KH;_.EH=function(a,b,c){b=_.CH(b(c||_.DH,void 0));_.Ed(a,b)};_.CH=function(a){return _.Cb(a)?a instanceof _.FH?_.GH(a):_.Tc("zSoyz"):_.Tc(String(a))};_.HH={};_.IH={};JH={};_.FH=function(){throw Error("jb");};_.FH.prototype.Ev=null;_.FH.prototype.getContent=function(){return this.content};_.FH.prototype.toString=function(){return this.content};_.GH=function(a){if(a.Zl!==_.HH)throw Error("kb");return _.Sc(a.toString())};KH=function(){_.FH.call(this)};_.Za(KH,_.FH);KH.prototype.Zl=_.HH;
var LH=function(){_.FH.call(this)};_.Za(LH,_.FH);LH.prototype.Zl=JH;LH.prototype.Ev=1;
_.MH=function(a,b){return null!=a&&a.Zl===b};
var NH,bI,cI,PH,ZH;NH=function(a){if(null!=a)switch(a.Ev){case 1:return 1;case -1:return-1;case 0:return 0}return null};_.RH=function(a){return _.MH(a,_.HH)?a:a instanceof _.Rc?(0,_.OH)(_.vb(a).toString()):a instanceof _.Rc?(0,_.OH)(_.vb(a).toString()):(0,_.OH)(String(String(a)).replace(PH,_.QH),NH(a))};_.OH=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.Ev=d);return c}}(KH);
_.SH=function(a,b){for(var c in b)c in a||(a[c]=b[c]);return a};_.TH=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=String(c);if(!c)return"";c=new b(c);void 0!==d&&(c.Ev=d);return c}}(KH);_.UH=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c){return(c=String(c))?new b(c):""}}(LH);
_.YH=function(a){return _.MH(a,_.HH)?String(String(a.getContent()).replace(_.VH,"").replace(_.WH,"&lt;")).replace(_.XH,_.QH):String(a).replace(PH,_.QH)};_.$H=function(a){_.MH(a,JH)?a=a.getContent():(a=String(a),a=ZH.test(a)?a:"zSoyz");return a};_.aI=function(a){_.MH(a,JH)&&(a=a.getContent());return(a&&!a.startsWith(" ")?" ":"")+a};
bI={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};_.QH=function(a){return bI[a]};
cI={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29",
"<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};_.dI=function(a){return cI[a]};PH=/[\x00\x22\x26\x27\x3c\x3e]/g;_.XH=/[\x00\x22\x27\x3c\x3e]/g;_.eI=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g;ZH=/^(?!on|src|(?:action|archive|background|cite|classid|codebase|content|data|dsync|href|http-equiv|longdesc|style|usemap)\s*$)(?:[a-z0-9_$:-]*)$/i;_.fI=function(a){return String(a).replace(_.eI,_.dI)};_.VH=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g;
_.WH=/</g;
/*
 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.DH={};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

try{_.Or(_.Pc(_.Yb(".abcRioButton{border-radius:1px;box-shadow:0 2px 4px 0 rgba(0,0,0,.25);-moz-box-sizing:border-box;box-sizing:border-box;-webkit-transition:background-color .218s,border-color .218s,box-shadow .218s;transition:background-color .218s,border-color .218s,box-shadow .218s;-webkit-user-select:none;-webkit-appearance:none;background-color:#fff;background-image:none;color:#262626;cursor:pointer;outline:none;overflow:hidden;position:relative;text-align:center;vertical-align:middle;white-space:nowrap;width:auto}.abcRioButton:hover{box-shadow:0 0 3px 3px rgba(66,133,244,.3)}.abcRioButtonBlue{background-color:#4285f4;border:none;color:#fff}.abcRioButtonBlue:hover{background-color:#4285f4}.abcRioButtonBlue:active{background-color:#3367d6}.abcRioButtonLightBlue{background-color:#fff;color:#757575}.abcRioButtonLightBlue:active{background-color:#eee;color:#6d6d6d}.abcRioButtonIcon{float:left}.abcRioButtonBlue .abcRioButtonIcon{background-color:#fff;border-radius:1px}.abcRioButtonSvg{display:block}.abcRioButtonContents{font-family:Roboto,arial,sans-serif;font-size:14px;font-weight:500;letter-spacing:.21px;margin-left:6px;margin-right:6px;vertical-align:top}.abcRioButtonContentWrapper{height:100%;width:100%}.abcRioButtonBlue .abcRioButtonContentWrapper{border:1px solid transparent}.abcRioButtonErrorWrapper,.abcRioButtonWorkingWrapper{display:none;height:100%;width:100%}.abcRioButtonErrorIcon,.abcRioButtonWorkingIcon{margin-left:auto;margin-right:auto}.abcRioButtonErrorState,.abcRioButtonWorkingState{border:1px solid #d5d5d5;border:1px solid rgba(0,0,0,.17);box-shadow:0 1px 0 rgba(0,0,0,.05);color:#262626}.abcRioButtonErrorState:hover,.abcRioButtonWorkingState:hover{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:0 1px 0 rgba(0,0,0,.1)}.abcRioButtonErrorState:active,.abcRioButtonWorkingState:active{border:1px solid #aaa;border:1px solid rgba(0,0,0,.25);box-shadow:inset 0 1px 0 #ddd;color:#262626}.abcRioButtonWorkingState,.abcRioButtonWorkingState:hover{background-color:#f5f5f5}.abcRioButtonWorkingState:active{background-color:#e5e5e5}.abcRioButtonErrorState,.abcRioButtonErrorState:hover{background-color:#fff}.abcRioButtonErrorState:active{background-color:#e5e5e5}.abcRioButtonErrorState .abcRioButtonErrorWrapper,.abcRioButtonWorkingState .abcRioButtonWorkingWrapper{display:block}.abcRioButtonErrorState .abcRioButtonContentWrapper,.abcRioButtonErrorState .abcRioButtonWorkingWrapper,.abcRioButtonWorkingState .abcRioButtonContentWrapper{display:none} .-webkit-keyframes abcRioButtonWorkingIconPathSpinKeyframes {0% {-webkit-transform: rotate(0deg)}}")))}catch(a){_.vf.error("Failed to install rio button styles : "+
a)}
;
var S3={},T3={},U3={},V3=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},W3=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|rgba|hsl|hsla|calc|max|min|cubic-bezier)\([-\u0020\t,+.!#%_0-9a-zA-Z]+\)|[-+]?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:e-?[0-9]+)?(?:[a-z]{1,4}|%)?|!important)(?:\s*[,\u0020]\s*|$))*$/i,X3=function(a){_.MH(a,U3)?a=V3(a.getContent()):null==a?a="":a instanceof _.Gc?a=V3(_.fr(a)):a instanceof _.Gc?a=V3(_.fr(a)):a instanceof
_.Nc?a=V3(_.hr(a)):a instanceof _.Nc?a=V3(_.hr(a)):(a=String(a),a=W3.test(a)?a:"zSoyz");return a},Y3=function(a,b,c,d,e,f,h,k,l){k=null!=k?k:0;f=null!=f?f:0;h=null!=h?h:0;var m=(b-k-k)/d;a='<svg version="1.1" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid meet" width="'+_.YH(Math.round(m*e)+f+h)+'px" height="'+_.YH(b)+'px" viewBox="'+_.YH(-(f/m))+" "+_.YH(-(k/m))+" "+_.YH(e+(f+h)/m)+" "+_.YH(d+(k+k)/m)+'" class="'+_.YH("abcRioButtonSvg")+" "+(l?_.YH(l):"")+'">'+_.RH(a)+"</svg>";
d="";switch(_.Cb(b)?b.toString():b){case 13:d+=""+c+"-13";break;case 18:d+=""+c+"-18";break;case 22:d+=""+c+"-22"}a+='<div class="'+_.YH(c)+" "+_.YH(d)+'"></div>';return(0,_.OH)(a)},Z3=function(a){var b=a.height,c=a.color,d=a.width,e=a.K5;a=a.Z0;var f='<span id="not_signed_in'+_.YH(e)+'">';f=(a?f+"Sign in with Google":f+"Sign in")+('</span><span id="connected'+_.YH(e)+'" style="display:none">');b={content:(0,_.TH)((a?f+"Signed in with Google":f+"Signed in")+"</span>"),color:c,height:b,width:d};c=
Math.floor(6.2+b.height/5);d=(0,_.TH)('<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="'+_.YH(18)+'px" height="'+_.YH(18)+'px" viewBox="0 0 48 48" class="'+_.YH("abcRioButtonSvg")+'"><g><path fill="#EA4335" d="M24 9.5c3.54 0 6.71 1.22 9.21 3.6l6.85-6.85C35.9 2.38 30.47 0 24 0 14.62 0 6.51 5.38 2.56 13.22l7.98 6.19C12.43 13.72 17.74 9.5 24 9.5z"/><path fill="#4285F4" d="M46.98 24.55c0-1.57-.15-3.09-.38-4.55H24v9.02h12.94c-.58 2.96-2.26 5.48-4.78 7.18l7.73 6c4.51-4.18 7.09-10.36 7.09-17.65z"/><path fill="#FBBC05" d="M10.53 28.59c-.48-1.45-.76-2.99-.76-4.59s.27-3.14.76-4.59l-7.98-6.19C.92 16.46 0 20.12 0 24c0 3.88.92 7.54 2.56 10.78l7.97-6.19z"/><path fill="#34A853" d="M24 48c6.48 0 11.93-2.13 15.89-5.81l-7.73-6c-2.15 1.45-4.92 2.3-8.16 2.3-6.26 0-11.57-4.22-13.47-9.91l-7.98 6.19C6.51 42.62 14.62 48 24 48z"/><path fill="none" d="M0 0h48v48H0z"/></g></svg>');
d=(0,_.OH)('<div style="width:'+_.YH(X3(18))+"px;height:"+_.YH(X3(18))+'px;" class="'+_.YH("abcRioButtonSvgImageWithFallback")+(" "+_.YH("abcRioButtonIconImage abcRioButtonIconImage18"))+'">'+_.RH(d)+"</div>");d=(0,_.OH)(""+d);var h=_.SH({fontSize:c,Z4:!0,N_:18,O_:(0,_.TH)(""+d)},b);b=h.content;var k=h.height;c=h.Z4;var l=h.N_;d=h.O_;var m=h.Js,n=h.Px;e=h.fontSize;var q=h.attributes,p=h.fr,r=h.color;a=h.yda;f=h.zda;var v=h.width,t=h.Fga;h=h.Ega;var x="";switch(_.Cb(r)?r.toString():r){case "blue":x+=
" abcRioButtonBlue";break;case "light_blue":x+=" abcRioButtonLightBlue"}m='<div style="height:'+_.YH(X3(k))+"px;"+(v?"width:"+_.YH(X3(v))+"px;":"")+'" class="'+_.YH("abcRioButton")+_.YH(x)+(p?" "+_.YH(p):"")+'"'+(q?_.aI(_.$H(q)):"")+(m?' jsaction="'+_.YH(m)+'"':"")+(n?' jsname="'+_.YH(n)+'"':"")+'><div class="'+_.YH("abcRioButtonContentWrapper")+'">';k-=2;l=c?Math.round((k-l)/2):0;m+=(c?'<div class="'+_.YH("abcRioButtonIcon")+'" style="padding:'+_.YH(X3(l))+'px">'+_.RH(d)+"</div>":"")+(b?'<span style="'+
(e?"font-size:"+_.YH(X3(e))+"px;":"")+(6<l&&!v?"margin-left:"+_.YH(X3(l))+"px;margin-right:"+_.YH(X3(l))+"px;":"")+"line-height:"+_.YH(X3(k))+'px;" class="'+_.YH("abcRioButtonContents")+(a?" "+_.YH(a):"")+'"'+(f?' jsname="'+_.YH(f)+'"':"")+">"+_.RH(b)+"</span>":"")+"</div>"+(t?'<div class="'+_.YH("abcRioButtonWorkingWrapper")+'">'+(0,_.OH)(Y3((0,_.TH)('<g id="'+_.YH("ozIdWidgetRioButtonWorkingSvg")+'" fill="#aaaaaa" transform="rotate(0,7,7)"><path class="'+_.YH("abcRioButtonWorkingIconPathSpinAnimation")+
'" d="M5.5,1.5h3v4h4v3h-4v4h-3v-4h-4v-3h4z"></path></g>'),k,"abcRioButtonWorkingSvgFallback",14,14,2,2,Math.round(.1*k),"abcRioButtonSvg abcRioButtonWorkingIcon"))+"</div>":"")+(h?'<div class="'+_.YH("abcRioButtonErrorWrapper")+'">'+(0,_.OH)(Y3((0,_.TH)('<path fill="#DD4B39" d="m19.8059,16.041-8.74-15.404c-.223-.394-.635-.637-1.078-.637-.443,0-.855,.243-1.078,.637l-8.739,15.404c-.227,.396-.227,.9-.005,1.299 .223,.398 .637,.66 1.283,.66h17.279c.445,0 .859-.262 1.082-.66 .22-.399 .22-.902-.004-1.299zm-9.798-1.041c-.552,0-1-.463-1-1.02 0-.555 .448-1.002 1-1.002 .552,0 1,.447 1,1.002-.001,.557-.448,1.02-1,1.02zm.999-9-.375,5h-1.25l-.374-5h.004l-.004-.02c0-.551 .448-.996 1-.996 .552,0 1,.449 1,1-.001,.007-.004,.016-.004,.016h.003z"></path>'),
k,"abcRioButtonErrorSvgFallback",18,20,0,0,Math.round(.1*k),"abcRioButtonSvg abcRioButtonErrorIcon"))+"</div>":"")+"</div>";b=(0,_.OH)(m);b=(0,_.OH)(""+b);return(0,_.OH)(""+b)},$3,a4=function(a,b,c){this.La=a;this.rF=b;this.Ia=c;this.Ca=_.wt();this.QB()};a4.prototype.QB=function(){_.EH(this.La,Z3,{width:this.Ia.width,height:this.Ia.height,color:this.Ia.color,K5:this.Ca,Z0:this.Ia.longTitle});this.La.firstChild.onclick=(0,_.O)(function(){this.rF();return!1},this)};
var b4=function(a,b){var c=(b?"connected":"not_signed_in")+a.Ca;if(a=document.getElementById((b?"not_signed_in":"connected")+a.Ca))a.style.display="none";if(c=document.getElementById(c))c.style.display=""};
var c4=function(a,b){this.La="string"===typeof a?document.getElementById(a):a;this.Ia=b||{};if(!S3)throw Error({error:"gapi not available, please include https://apis.google.com/js/platform.js in your code"});if(!T3)throw Error({error:"gapi.auth2 not available, call gapi.load('auth2') before gapi.signin2.render."});this.Rq=(a=_.Tw())?a:_.cx()},d4=function(a){var b=a.Ia.longtitle?180:120;return{width:parseInt(a.Ia.width||a.La.style.width||b,10),height:parseInt(a.Ia.height||a.La.style.height||36,10),
color:"dark"==a.Ia.theme?"blue":"light_blue",longTitle:a.Ia.longtitle}},e4=function(a){return"function"===typeof a?a:"string"===typeof a&&"function"===typeof window[a]?window[a]:function(){}};c4.prototype.iF=function(){var a=this.Ia.scope||"",b=e4(this.Ia.onsuccess),c=e4(this.Ia.onfailure);"offline"==this.Ia.accesstype?this.Rq.bs({scope:a,redirect_uri:this.Ia.redirecturi}).then(b,c):this.Rq.Rj(this.Ia).then(b,c)};
c4.prototype.va=function(){this.ov=new a4(this.La,(0,_.O)(this.iF,this),d4(this));var a=this.Ia.scope||"";this.Rq.currentUser.V((0,_.O)(function(b){b4(this.ov,b.nx(a))},this));b4(this.ov,this.Rq.currentUser.get().nx(a));this.Rq.then((0,_.O)(function(b){b=b.currentUser.get();b.nx(a)&&e4(this.Ia.onsuccess)(b)},this))};
$3=function(a,b){(new c4(a,b)).va()};_.D("gapi.signin2.go",$3);_.D("gapi.signin2.render",$3);

});
// Google Inc.
